spring.application.name=Ecom
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#enabling flyway to manage migrations
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.baseline-version=1
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true